#!/bin/sh
#PBS -N MEM_TEST
#PBS -m abe
#PBS -M pounds
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=1,walltime=00:10:00
#PBS -V
#
make -s clean; make -s size=500;make run;make average
make -s clean; make -s size=600;make run;make average
make -s clean; make -s size=700;make run;make average
make -s clean; make -s size=800;make run;make average
make -s clean; make -s size=900;make run;make average
make -s clean; make -s size=1000;make run;make average
make -s clean; make -s size=1100;make run;make average
make -s clean; make -s size=1200;make run;make average
make -s clean; make -s size=1300;make run;make average
make -s clean; make -s size=1400;make run;make average
make -s clean; make -s size=1500;make run;make average
make -s clean; make -s size=1600;make run;make average
make -s clean; make -s size=1700;make run;make average
make -s clean; make -s size=1800;make run;make average
make -s clean; make -s size=1900;make run;make average
make -s clean; make -s size=2000;make run;make average


